[33mcommit 62df7b2b2da9a4a5c9b85fdb85dccef197def1e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Mon Oct 14 20:50:08 2024 +0530

    new styles

[33mcommit 169f6eff1ff4723f0619706d79cb4a9f84f1e70a[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Mon Oct 14 19:42:51 2024 +0530

    i messd my code

[33mcommit 7800ae3359cb2f4879a515e72b1f33ce8dd546d2[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Mon Oct 14 19:35:32 2024 +0530

    shrink

[33mcommit 20ed5a914496bed179f259772d9dd9037ab9c6a5[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Mon Oct 14 19:06:32 2024 +0530

    addded new poems

[33mcommit 1f22b673369aac98a824951d1fdd17993c1c3215[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Mon Oct 14 18:56:46 2024 +0530

    changes in interface and added new files

[33mcommit 12169580c4e0bde4f5594a82cd4a26af96688205[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Mon Oct 14 18:31:27 2024 +0530

    just changes in the interface

[33mcommit e978f543ad8301191293b15e4cf6978a96d5f70c[m
Author: codewithgyan467 <duwarahgyandeep248@gmail.com>
Date:   Sun Oct 13 20:48:07 2024 +0530

    first commit
